## ams_version=1.0

Model Main_Demo_custom_GeoJson_widget {
	StringParameter spProvincesGeoJson {
		Definition: "/app-resources/resources/geojson/provincie_2024.geojson";
	}
	Set sProvinces {
		Index: iProvince;
		Definition: {
			data {
			'Drenthe',
			'Flevoland',
			'Friesland',
			'Gelderland',
			'Groningen',
			'Limburg',
			'Noord-Brabant',
			'Noord-Holland',
			'Overijssel',
			'Utrecht',
			'Zeeland',
			'Zuid-Holland'
			}
		}
	}
	ElementParameter epSelectedProvince {
		Range: sProvinces;
	}
	Parameter pProvinceInhabitants {
		IndexDomain: iProvince;
		Definition: {
			data 
			{ Drenthe       :  504129,  Flevoland     :  450826,  Friesland     :  661904,  Gelderland    : 2149071,
			  Groningen     :  601347,  Limburg       : 1133255,  Noord-Brabant : 2644739,  Noord-Holland : 2976487,
			  Overijssel    : 1189033,  Utrecht       : 1400057,  Zeeland       :  391634,  Zuid-Holland  : 3840460 }
		}
	}
	StringParameter spProvinceCapital {
		IndexDomain: iProvince;
		Definition: {
			data 
			{ Drenthe       : "Assen"           ,  Flevoland     : "Lelystad"        ,  Friesland     : "Leeuwarden"      ,
			  Gelderland    : "Arnhem"          ,  Groningen     : "Groningen"       ,  Limburg       : "Maastricht"      ,
			  Noord-Brabant : "'s-Hertogenbosch",  Noord-Holland : "Haarlem"         ,  Overijssel    : "Zwolle"          ,
			  Utrecht       : "Utrecht"         ,  Zeeland       : "Middelburg"      ,  Zuid-Holland  : "Den Haag"         }
		}
	}
	StringParameter spProvinceTooltip {
		IndexDomain: iProvince;
		Definition: {
			formatstring("<h1>Details for %e:</h1>
			<ul>
			    <li><span style=\"font-weight: bold;\">Capital:</span><span>&nbsp%s</span></li>
			    <li><span style=\"font-weight: bold;\">Inhabitants:</span><span>&nbsp%n</span></li>
			</ul>", iProvince, spProvinceCapital(iProvince), pProvinceInhabitants(iProvince))
		}
	}
	StringParameter spTableHeader {
		Definition: "Details for province " + epSelectedProvince;
	}
	Procedure MainInitialization {
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
	}
	Procedure PostMainInitialization {
		Body: {
			webui::IdentifierElementText(StringToElement(AllIdentifiers, "pProvinceInhabitants")) := "Number of inhabitants" ; 
			webui::IdentifierElementText(StringToElement(AllIdentifiers, "spProvinceCapital")) := "Province capital" ;
		}
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution;
	Procedure PreMainTermination {
		Body: {
			return DataManagementExit();
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
	Section Quantities_and_Units {
		Comment: {
			"This section contains all the units and quantities that are added automatically by AIMMS.
			It is recommended to declare all your quantities here."
		}
		Quantity SI_Time_Duration {
			BaseUnit: s;
			Conversions: minute->s : #-># * 60;
			Comment: {
				"Expresses the value for the duration of periods.
				
				The unit s has been added automatically because it is a required unit for AimmsWebUI.
				
				The unit minute has been added automatically because it is a required unit for AimmsWebUI."
			}
		}
	}
}
